<Properties StartupConfiguration="{6D5B8906-7DC2-46D9-BC7A-7ACBF4EE21E0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="frågesport/Program.cs">
    <Files>
      <File FileName="frågesport/Program.cs" Line="147" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.frågesport PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>