<Properties StartupConfiguration="{E5C26848-941F-4440-862F-18B6817E094D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Miniräknare/Program.cs2">
    <Files>
      <File FileName="Miniräknare/Program.cs2" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>