<Properties StartupConfiguration="{67CC80C5-6E12-4487-9027-898E25D7AA62}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../Better miniräknare/miniräknare 2/Program.cs">
    <Files>
      <File FileName="../Better miniräknare/miniräknare 2/Program.cs" Line="1" Column="1" />
      <File FileName="fragessport/Program.cs" Line="29" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.fragessport PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>